* {
    margin: 0;
    box-sizing: border-box;
   list-style: none; 
   font-family: 'Poppins', sans-serif;

}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --transition: all 4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.2);
}

body {
background-color: var(--color-primary);
font-size: 1.1rem;
color: var(--color-white);
transition: var(--transition)
}

a {
    display: inline-block;
    text-decoration:none;
    color: inherit;
    font-family: inherit;
}
header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 15rem;
}
.section {
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec2 {
    display: none;
    transform: translateY(0) scale(1); 
    
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    padding: 3rem 12rem;
    
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active, .active-btn {
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }
    100% {
        transform: translateY(0%) scaleY(1);
    }
}


.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}
.control i {
    font-size: 1.2rem;
    pointer-events: none;
}
.active-btn {
    background-color: var(--color-secondary) !important;
    transition: var(--transition);
    color: #FFFFFF;
}
.control {
    padding: 1rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1); 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--color-grey-2);


}




/**********header-content**********/

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
}
.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.h-shape {
    transition: var(--transition);
    width: 90%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1; 
    clip-path: polygon(0 0, 50% 0 , 79% 100%, 0% 100%);

}
.image {
    border-radius: var(--br-sm-2);
    height: 83%;
    width: 60%;
    text-align: center;
    background-color: var(--color-black);
    margin-left: 2rem;
    transition: var(--transition);
}

.image img {
    width: 90%;
    height: 90%;
    padding-top: 10%;
    object-fit: cover;
    transition: var(--transition);

}


.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    
}
.name {
    font-size: 3rem;
    font-weight: 600;
}
.name span {
    color: var(--color-secondary);
}
.right-side  p {
    margin: 1.5rem 0;
    line-height: 2rem;
}




/******About********/

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 3rem;
}
.right-about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2rem;
    
}
.about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: var(--transition);
    box-shadow: var(--box-shadow-1);
   
}
.about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
}
.about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}


.large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px; 
}

.left-about {
    padding-right: 5rem;
}
.left-about p {
    line-height: 1.5rem;
    padding: 1rem 0px;
    color: var(--color-grey-1);
}
.left-about h4 {
    text-transform: uppercase;
    font-size: 1.7rem;
}


.about-stats {
    padding-bottom: 4rem;
}
.stat-title {
   font-size: 1.5rem; 
   text-transform: uppercase;
   text-align: center;
   padding: 3.5rem 0;
   position: relative;
}

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.progress-bar {
    display: flex;
    flex-direction: column;
}
.prog-title {
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con {
    display: flex;
    align-items: center;
}
.prog-text {
    color: var(--color-grey-2);
}
.progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition);
}
.html {
    width: 80%;
}
.css {
    width: 80%;
}
.js {
    width: 50%;
}
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item {
    position: relative;
    padding-left: 2.5rem;
    border-left: 1px solid var(--color-grey-5);
}
.tl-icon {
    position: absolute;
    left: -30px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.tl-icon i{
    font-size: 1rem;
   
}
.tl-duration {
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5); 
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;  
}

.timeline-item h5 {
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 600; 
}
.timeline-item span {
   color: var(--color-grey-2);
   font-size: 1.2rem;
}
.timeline-item p {
color: var(--color-grey-2);
}



/******portfolio********/

.port-text {
    text-align: center;
    padding: 2rem 0;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}
.portfolio-item {
    position: relative; 
    border-radius: 10px;
    transition: var(--transition);  
    text-align: center; 
    cursor: pointer;
}
.images {
    height: 250px;
}
.images img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    
}

.hover-item {
   width: 100%;
   height: 100%; 
   background-color: var(--color-secondary);
   position: absolute;
   left: 0;
   top: 0;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   opacity: 0;
   transform: scale(.5);
   transition: all 2s ease-in-out ;
}

.hover-item:hover {
   opacity: 1;
   transform: scale(1);
}

.hoitem {
    display: block;
}



.hover-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
} 

.icons {
   background-color: var(--color-primary);
   border-radius: 50%;
   width: 50px;
   height: 50px; 
   display: flex;
   justify-content: center;
   align-items: center;

 
}
.icons:hover {
    background-color: var(--color-white);
    color: var(--color-primary);  
}

.icon { 
    font-size: 1.5rem;
    margin: 1rem 0;
}



/*******blogs************/

.blogss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}
.blog {
   position: relative;
   background-color: var(--color-grey-5);
   border-radius: 5px;
   box-shadow: var(--box-shadow-1);
   transition: var(--transition); 
   cursor: pointer;
   padding: 1rem;
}
.blog h4 {
    margin-bottom: 1rem;
    color: #27AE60;
}
.blog img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.blog:hover {
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transform: translateY(-10px);
    transition: all 2s ease-in-out;
}




/**********contact***********/
.contact-content {
    display: flex;
    margin-top: 3rem;
    text-transform: uppercase;
}
.contact-content h4 {
    font-size: 2rem;
}
.contact-content a {
    font-size: 1rem;
}

.iconss:hover {
    color: var(--color-secondary);
    transition: all 1s ease-in-out;
}
.contact-item {
    margin: 1rem 0;
}
.left-contact {
    flex: 2;
    font-family: sans-serif
}
.right-contact {
    flex: 3;
    margin-left: 2rem;
}
.i-c-1 {
    display: flex;
}

.i-c-2 {
    margin-left: 1.5rem;
}
.input-control {
    margin: 1.5rem 0;
}
input, textarea {
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;  
    padding: .5rem;
    outline: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-grey0);
    resize: none;
    border-radius: 15px;
}

.submit-btn {

}








.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.btn-text {
    padding: 0 2rem;
}

.btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn:hover {
    transition: var(--transition);
    transform: translateX(50%);
   background-color: #27AE60; 
}









.main-title {
    text-align: center;
    
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.me {
    color: var(--color-secondary);
}
.bg-text {
    position: absolute;
    top: -15%;
    left: 27%;
    text-transform: uppercase;
    color: var(--color-grey-5);
    transition: var(--transition);
    z-index: -1;
    font-weight: 800;
    font-size: 5rem;
    transform: translate(-50% -50%);
}

#portfolio .bg-text {
    left: 20%; 
 }
